--cpu Cortex-M3
"doubleadc_i2c\startup_stm32f103xe.o"
"doubleadc_i2c\hmi_driver.o"
"doubleadc_i2c\hmi_user_uart.o"
"doubleadc_i2c\main.o"
"doubleadc_i2c\gpio.o"
"doubleadc_i2c\adc.o"
"doubleadc_i2c\dma.o"
"doubleadc_i2c\i2c.o"
"doubleadc_i2c\usart.o"
"doubleadc_i2c\stm32f1xx_it.o"
"doubleadc_i2c\stm32f1xx_hal_msp.o"
"doubleadc_i2c\tpl0401a.o"
"doubleadc_i2c\stm32f1xx_hal_gpio_ex.o"
"doubleadc_i2c\stm32f1xx_hal_adc.o"
"doubleadc_i2c\stm32f1xx_hal_adc_ex.o"
"doubleadc_i2c\stm32f1xx_hal.o"
"doubleadc_i2c\stm32f1xx_hal_rcc.o"
"doubleadc_i2c\stm32f1xx_hal_rcc_ex.o"
"doubleadc_i2c\stm32f1xx_hal_gpio.o"
"doubleadc_i2c\stm32f1xx_hal_dma.o"
"doubleadc_i2c\stm32f1xx_hal_cortex.o"
"doubleadc_i2c\stm32f1xx_hal_pwr.o"
"doubleadc_i2c\stm32f1xx_hal_flash.o"
"doubleadc_i2c\stm32f1xx_hal_flash_ex.o"
"doubleadc_i2c\stm32f1xx_hal_exti.o"
"doubleadc_i2c\stm32f1xx_hal_i2c.o"
"doubleadc_i2c\stm32f1xx_hal_tim.o"
"doubleadc_i2c\stm32f1xx_hal_tim_ex.o"
"doubleadc_i2c\stm32f1xx_hal_uart.o"
"doubleadc_i2c\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "doubleADC_I2C\doubleADC_I2C.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "doubleADC_I2C.map" -o doubleADC_I2C\doubleADC_I2C.axf